name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Upgrade pip
      run: pip install --upgrade pip

    - name: Install dependencies
      run: |
        pip install Django==5.1.4
        pip install whitenoise==6.11.0
        pip install psycopg2-binary==2.9.9
        pip install dj-database-url==3.0.1
        pip install gunicorn==21.2.0
        pip install django-crispy-forms==2.3
        pip install crispy-bootstrap5==2024.2
        pip install django-tables2==2.7.0
        pip install django-filter==24.3
        pip install django-phonenumber-field==8.0.0
        pip install phonenumbers==8.13.43
        pip install openpyxl==3.1.5
        pip install requests==2.32.3
        pip install tablib==3.6.1

    - name: Set up environment variables
      run: |
        echo "DEBUG=False" >> $GITHUB_ENV
        echo "SECRET_KEY=django-insecure-g_n2+2bznu6e@1wel!i(&-4tp86_7lop5395ww+i4x%9*7^old" >> $GITHUB_ENV

    - name: Check if whitenoise is installed
      run: |
        python -c "import whitenoise; print('WhiteNoise version:', whitenoise.__version__)"

    - name: Make Migrations
      run: python manage.py makemigrations

    - name: Apply Migrations
      run: python manage.py migrate

    - name: Collect Static Files
      run: python manage.py collectstatic --noinput

    - name: Run Tests
      run: python manage.py check